project/project/Play.xaml

<Window x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="Play" Height="700
        " Width="525">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="488*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="34" Margin="83,528,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="302" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.591"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="34" Margin="80,470,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="302" Grid.Column="1"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="320" Margin="29,93,0,0" VerticalAlignment="Top" Width="396" Grid.Column="1"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="29,596,0,0" VerticalAlignment="Top" Width="106" Height="42" Grid.Column="1"/>
        <Button x:Name="button1" Content="Hint" HorizontalAlignment="Left" Margin="341,596,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.64,-0.475" Height="42" Grid.Column="1"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Height="0" Margin="29,30,0,0" VerticalAlignment="Top" Width="7" Grid.Column="1"/>
        <Label x:Name="label1" HorizontalAlignment="Left" Margin="3,12,0,0" VerticalAlignment="Top" Height="34" Width="72" Foreground="Lime" FontSize="20" Grid.Column="1" Content="Score"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="30" Margin="99,16,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Foreground="#FF39FB00" Background="{x:Null}" FontSize="20" BorderBrush="Black" Grid.Column="1"/>
        <Label x:Name="label2" Content="Level" HorizontalAlignment="Left" Margin="275,16,0,0" VerticalAlignment="Top"  Width="56" Foreground="Lime" FontSize="20" Grid.Column="1"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="27" Margin="343,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="106" Foreground="#FF46FF00" Background="{x:Null}" FontSize="20" BorderBrush="Black" Grid.Column="1"/>

    </Grid>
</Window>
