final/Pro3.0-master/Hangman2/Hangman/Hangman/MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Welcome" Height="500" Width="525" Background="Black">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="178" Margin="142,71,0,0" VerticalAlignment="Top" Width="237" Source="hangman_full.png"/>

        <TextBox x:Name="username"  HorizontalAlignment="Left" Height="23" Margin="185,301,0,0" TextWrapping="Wrap" Text="Enter username" VerticalAlignment="Top" Width="172" Foreground="Green" FontFamily="Century Gothic" GotFocus="username_GotFocus"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="236,360,0,0" VerticalAlignment="Top" Width="75" Foreground= "Green" FontFamily = "Century Gothic" Background="{x:Null}" Click="btnPlay_Click"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="409,424,0,0" VerticalAlignment="Top" Width="75" Foreground="Green" FontFamily="Century Gothic" Click="btnRegister_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="muteA" Content="mute" HorizontalAlignment="Left" Margin="54,423,0,0" VerticalAlignment="Top" Width="75" Foreground="Green" Background="Black" Click="muteA_Click"/>
        <Button Content="Help" HorizontalAlignment="Left" Margin="409,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF80F13A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
