HangmanLogic/Hangman/Window1.xaml

<Window x:Class="Hangman.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Game" Height="589." Width="525"  Background="Black">
    <Grid Margin="0,0,0,20">
        <TabControl x:Name="tabControl" Height="545" VerticalAlignment="Top" HorizontalAlignment="Center" Width="525" Background="White">
            <TabItem Header="Category" Margin="0,0,0,0" HorizontalAlignment="Left" Width="260" Height="40" FontSize="15" FontWeight="Bold" Foreground="Black" VerticalAlignment="Top" FontFamily="Century Gothic">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="424*"/>
                        <ColumnDefinition Width="95*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="bg2" Source="bg.jpg" Stretch="Fill" HorizontalAlignment="Right" Margin="-11,0,10,0" Width="520" Height="487" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <ComboBox x:Name="cmbCategory" HorizontalAlignment="Center" Foreground="Black" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Margin="154,210,66.238,0" VerticalAlignment="Top" Width="204" Height="35">
                        <ComboBoxItem Content="Movies" HorizontalAlignment="Left" Width="180"/>
                        <ComboBoxItem Content="Cars" HorizontalAlignment="Left" Width="180"/>
                        <ComboBoxItem Content="Animals" HorizontalAlignment="Left" Width="180"/>
                        <ComboBoxItem Content="Celebrities" HorizontalAlignment="Left" Width="180"/>
                    </ComboBox>
                    <Label x:Name="label2_Copy" Content="Select a category" FontWeight="Medium" Foreground="Green" HorizontalAlignment="Center" Margin="154,119,70.238,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="24" Width="200" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.042"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Button x:Name="btnPlay" Content="Play" Foreground="Green" HorizontalAlignment="Left" Margin="224,310,0,0" VerticalAlignment="Top" Width="75" Click="btnPlay_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Play" FontSize="15" FontWeight="Bold" Width="260" HorizontalAlignment="Right" Background="White" Foreground="Black" FontFamily="Century Gothic" Margin="0,0,-2,0">
                <Grid  Margin="0,0,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="283*"/>
                        <ColumnDefinition Width="79*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="bg" Source="bg.jpg" Stretch="Fill" HorizontalAlignment="Right" Margin="-11,0,0,0" Width="530" Height="487" VerticalAlignment="Top" Grid.ColumnSpan="3" />
                    <Label x:Name="label" FontSize="20" Foreground="White" FontWeight="Bold" Content="Score:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Height="31"/>
                    <Label x:Name="label1" FontSize="20" Foreground="White" FontWeight="Bold" Content="Level" HorizontalAlignment="Left" Margin="212.039,10,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Height="31" Grid.Column="1"/>
                    <Image x:Name="image" Stretch="Fill" Height="250" Margin="96,55,44,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Source="hanger.png"/>
                    <TextBox x:Name="txtAnswer" HorizontalAlignment="Right"  BorderThickness="2"  FontSize="20" Foreground="White" FontWeight="Bold" BorderBrush="Azure" Background="Transparent" Height="40" Margin="0,328,44,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Century Gothic"  Grid.ColumnSpan="2" Text="Enter answer here" GotFocus="txtAnswer_GotFocus"/>
                    <Button x:Name="btnHint" FontWeight="Bold" FontSize="15" BorderBrush="Azure"  BorderThickness="1.5" Content="Hint" Background="Transparent" Foreground ="White" HorizontalAlignment="Left" Margin="0,430,0,0" VerticalAlignment="Top" Width="61" FontFamily="Calibiri" Height="28" Click="btnHint_Click" Grid.Column="2"/>
                    <Button x:Name="btnSubmit" Content="Submit" FontWeight="Bold" FontSize="15" BorderBrush="Azure" BorderThickness ="1.5" Background="Transparent" Foreground ="White" Grid.Column="1" HorizontalAlignment="Left" Margin="39,400,0,0" VerticalAlignment="Top" Width="87" Height="37" Click="btnSubmit_Click"/>
                    <TextBox x:Name="txtJumbled" HorizontalAlignment="Right"  BorderThickness="2"  FontSize="20" Foreground="White" FontWeight="Bold" BorderBrush="Azure" Background="Transparent" Height="40" Margin="0,283,44,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Century Gothic" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtScore" HorizontalAlignment="Right"  BorderThickness="2"  FontSize="20" Foreground="White" FontWeight="Bold" BorderBrush="Azure" Background="Transparent" Height="40" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontFamily="Century Gothic"/>
                    <TextBox x:Name="txtLevel" HorizontalAlignment="Right"  BorderThickness="2"  FontSize="20" Foreground="White" FontWeight="Bold" BorderBrush="Azure" Background="Transparent" Height="40" Margin="0,10,18,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontFamily="Century Gothic"  Grid.Column="2"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
