Project/Project/Pro3.0-master/Hangman2/Hangman/Hangman/MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Welcome" Height="500" Width="525" Background="Black">
    <Grid>
        <Image x:Name="image1" Source="bg.jpg" Stretch="Fill" Margin="0,0,0.4,0.4"/>

        <Image x:Name="image" HorizontalAlignment="Left" Height="178" Margin="142,71,0,0" VerticalAlignment="Top" Width="237" Source="hangman_full.png"/>
        <TextBox x:Name="username" Height="40" FontSize="20" Foreground="White" FontWeight="Bold" BorderBrush="Azure" Background="Transparent"  HorizontalAlignment="Left" Margin="143,301,0,0" TextWrapping="Wrap" Text="Enter username" VerticalAlignment="Top" Width="232" FontFamily="Century Gothic" GotFocus="username_GotFocus"/>
        <Button x:Name="btnPlay" Content="Play" FontSize="18" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Width="75" Foreground= "White" FontFamily = "Century Gothic" Background="LimeGreen"  Click="btnPlay_Click"/>
        <Button x:Name="btnRegister" Foreground="White" FontFamily = "Century Gothic" Background="{x:Null}" Content="Register" HorizontalAlignment="Left" Margin="409,424,0,0" VerticalAlignment="Top" Width="75" FontSize="16"  Click="btnRegister_Click">
        </Button>
        <Button x:Name="muteA" Content="Mute" FontSize="16" HorizontalAlignment="Left" Margin="54,423,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="{x:Null}" Click="muteA_Click"/>
        <Label x:Name="label" Content="Hangman The Game" FontWeight="Bold" Foreground="White" FontSize="22"  HorizontalAlignment="Center" Height="56" Margin="0,10,0,0" VerticalAlignment="Top"  FontFamily="Century Gothic"/>
        <Button Content="Help" Foreground="White" HorizontalAlignment="Left" Margin="410,16,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="1.027,0.648" Height="31">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF6F6F6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
