Project/Project/Pro3.0-master/Hangman2/Hangman/Hangman/Window1.xaml

<Window x:Class="Hangman.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Game" Height="550" Width="525" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Background="Black" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabControl" Height="545" VerticalAlignment="Top" HorizontalAlignment="Center" Width="525" Background="White">
            <TabItem Header="Category" Margin="0,0,0,0" HorizontalAlignment="Left" Width="260" Height="40" FontSize="15" FontWeight="Bold" Foreground="Black" VerticalAlignment="Top" FontFamily="Century Gothic">
                <Grid>
                    <Image x:Name="bg2" Source="bg.jpg" Stretch="Fill" HorizontalAlignment="Right" Margin="-11,0,0.2,0" Width="530" Height="487" VerticalAlignment="Top" />
                    <Label x:Name="txtUser" Content="Hi User123 :)" Foreground="White" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18"/>
                    <ComboBox x:Name="cmbCategory" HorizontalAlignment="Center" Foreground="Black" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" Margin="0,180,0,0" VerticalAlignment="Top" Width="180" Height="35" SelectionChanged="cmbCategory_SelectionChanged">
                        <ComboBoxItem Content="Movies" HorizontalAlignment="Left" Width="180"/>
                        <ComboBoxItem Content="Cars" HorizontalAlignment="Left" Width="180"/>
                        <ComboBoxItem Content="Animals" HorizontalAlignment="Left" Width="180"/>
                        <ComboBoxItem Content="Celebrities" HorizontalAlignment="Left" Width="180"/>
                    </ComboBox>
                    <Label x:Name="label2_Copy" Content="Select a category" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center" Margin="128,137,127.2,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18"/>
                    <Button Content="Help" Foreground="White" HorizontalAlignment="Left" Margin="409,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFF6F6F6" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Play" FontSize="15" FontWeight="Bold" Width="260" HorizontalAlignment="Right" Background="White" Foreground="Black" FontFamily="Century Gothic" Margin="0,0,-2,0">
                <Grid  Margin="0,0,0,0" >
                    <Image x:Name="bg" Source="bg.jpg" Stretch="Fill" HorizontalAlignment="Right" Margin="-11,0,0.2,0" Width="530" Height="487" VerticalAlignment="Top" />
                    <Label x:Name="msgSelect_Cat" FontSize="18" Foreground="Lime" Content="Please Select a category to Play" HorizontalAlignment="Center" Height="40" Margin="0,150,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label" FontSize="20" Foreground="White" FontWeight="Bold" Content="Score:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Height="31"/>
                    <Label x:Name="label1" FontSize="20" Foreground="White" FontWeight="Bold" Content="Timer:" HorizontalAlignment="Left" Margin="369,10,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Height="31"/>
                    <Image x:Name="image" Stretch="Fill" Height="250" Margin="110,55,109.2,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAnswer" HorizontalAlignment="Right"  BorderThickness="2"  FontSize="20" Foreground="White" FontWeight="Bold" BorderBrush="Azure" Background="Transparent" Height="40" Margin="0,413,109.2,0" Text="Answer" VerticalAlignment="Top" Width="300" FontFamily="Century Gothic" ToolTip="Enter Answer" GotFocus="txtAnswer_GotFocus"/>
                    <Button x:Name="btnHint" FontWeight="Bold" FontSize="15" BorderBrush="Azure"  BorderThickness="1.5" Content="?" Background="Transparent" Foreground ="White" HorizontalAlignment="Left" Margin="456,413,0,0" VerticalAlignment="Top" Width="40" FontFamily="Calibiri" Height="40" Click="btnHint_Click"/>
                    <Label x:Name="txtTime" FontSize="20" Foreground="White" FontWeight="Bold" Content="02:00" HorizontalAlignment="Left" Height="31" Margin="435,10,0,0" VerticalAlignment="Top" />
                    <Label x:Name="txtScore" Content="0" FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Height="31" Margin="81,10,0,0" VerticalAlignment="Top" />
                    <Label x:Name="txtJumbled" Visibility="Hidden" BorderBrush="Transparent" FontSize="18" Foreground="White" Content="ABCD" HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Top" />
                    <Label x:Name="txtPrompt" Visibility="Hidden" FontSize="15" Foreground="White" FontWeight="Medium" Content="Guess the word :)" HorizontalAlignment="Left"  Margin="188,312,0,0" VerticalAlignment="Top" />
                    <Label x:Name="txtCategory" FontSize="18" Foreground="White" FontWeight="Bold" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Height="31"/>
                    <Button x:Name="btnMute" Content="Mute" HorizontalAlignment="Left" Margin="21,413,0,0" VerticalAlignment="Top" BorderBrush="Azure"  BorderThickness="1.5" Height="40" Foreground="White" Click="button_Click_1">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
