Hangman/Hangman/Window1.xaml

<Window x:Class="Hangman.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Title="Game" Height="500" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="393" VerticalAlignment="Top" Width="507" Background="Black">
            <TabItem Header="Play" Margin="81,0,-85,-2" Foreground="Green" FontFamily="Century Gothic">
                <Grid Background="Black" Margin="0,6,0,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="166*"/>
                        <ColumnDefinition Width="309*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtScore" Grid.Column="1" HorizontalAlignment="Right" Foreground="Green" Height="25" Margin="0,10,12.013,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label" Grid.ColumnSpan="2" Content="Score" Foreground="Green" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="45" FontFamily="Century Gothic"/>
                    <Label x:Name="label1" Content="Time" Grid.Column="2" Foreground="Green" HorizontalAlignment="Left" Margin="126.987,10,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
                    <TextBox x:Name="txtTime" Grid.Column="2" Foreground="Green" HorizontalAlignment="Left" Height="25" Margin="178.987,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontFamily="Century Gothic"/>
                    <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="167" Margin="90,52,0,0" VerticalAlignment="Top" Width="289" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtJumbled" Grid.Column="1" HorizontalAlignment="Left" Foreground="Green" Height="27" Margin="19,239,0,0" TextWrapping="Wrap" Text="Jumbled text" VerticalAlignment="Top" Width="182" FontFamily="Century Gothic" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtAnswer" Grid.Column="2" HorizontalAlignment="Left" Foreground="Green" Height="27" Margin="80.987,239,0,0" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="205" FontFamily="Century Gothic"/>
                    <Button x:Name="btnSubmit" Content="Submit" Grid.Column="2" HorizontalAlignment="Left" Foreground="Green" Margin="28.987,293,0,0" VerticalAlignment="Top" Width="75" Background="Black" FontFamily="Century Gothic" Click="btnSubmit_Click"/>
                    <Button x:Name="btnHint" Content="Hint" Grid.Column="2" Background="Black" Foreground ="Green" HorizontalAlignment="Left" Margin="210.987,321,0,0" VerticalAlignment="Top" Width="75" FontFamily="Century Gothic"/>
                </Grid>
            </TabItem>
            <TabItem Header="Category" Margin="-34,0,0,0" Height="22" Foreground="Green" VerticalAlignment="Top" FontFamily="Century Gothic" HorizontalAlignment="Left" Width="82">
                <Grid Background="Black" Margin="0,0,-14,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="448*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label2" Content="Choose a category" Grid.Column="2" Foreground="Green" HorizontalAlignment="Left" Margin="109,72,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18"/>
                    <ComboBox x:Name="cmbCategory" Grid.Column="2" HorizontalAlignment="Left" Foreground="Green" Margin="145,168,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Movies" HorizontalAlignment="Left" Width="118" Foreground="Green" FontFamily="Century Gothic"/>
                        <ComboBoxItem Content="Cars" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Animals" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Celebrities" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="ComboBoxItem" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="ComboBoxItem" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
