Hangman/Hangman/Window1.xaml

<Window x:Class="Hangman.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Title="Game" Height="500" Width="525" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="525" Background="Black">
            <TabItem x:Name="Play" Header="Play" Margin="81,0,-102,0" Foreground="Green" FontFamily="Century Gothic">
                <Grid Background="Black" Margin="0,6,0,28">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="475*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Grid.ColumnSpan="2" FontSize="20" Content="Score" Foreground="Green" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Height="31"/>
                    <Label x:Name="label1" FontSize="20" Content="Timer" Grid.Column="1" Foreground="Green" HorizontalAlignment="Left" Margin="341.6,10,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Height="31"/>
                    <Image x:Name="image" Stretch="Fill" Grid.Column="1" HorizontalAlignment="Left" Height="167" Margin="90,52,0,0" VerticalAlignment="Top" Width="289"/>
                    <TextBox x:Name="txtJumbled"  BorderThickness="2"  FontSize="16" BorderBrush="Azure" Background="Transparent" HorizontalAlignment="Left" Foreground="Green" Height="27" Margin="10,249,0,0" TextWrapping="Wrap" Text="Jumbled text" VerticalAlignment="Top" Width="182" FontFamily="Century Gothic" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtAnswer" Grid.Column="1" HorizontalAlignment="Right"  BorderThickness="2"  FontSize="16" BorderBrush="Azure" Background="Transparent" Foreground="Green" Height="27" Margin="0,249,25.2,0" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="205" FontFamily="Century Gothic" ToolTip="Enter Answer" GotFocus="txtAnswer_GotFocus"/>
                    <Button x:Name="btnSubmit" BorderBrush="Azure" BorderThickness="1" FontSize="15" Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Foreground="Green" Margin="194.8,307,0,0" VerticalAlignment="Top" Width="75" Background="Black" FontFamily="Century Gothic" Click="btnSubmit_Click"/>
                    <Button x:Name="btnHint" FontSize="15" BorderBrush="Azure"  BorderThickness="1.5" Content="Hint" Grid.Column="1" Background="Black" Foreground ="Green" HorizontalAlignment="Left" Margin="393,373,0,0" VerticalAlignment="Top" Width="75" FontFamily="Century Gothic" Click="btnHint_Click"/>
                    <Label x:Name="txtTime" FontSize="20" Foreground="Green" Content="02:00" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="407.6,10,0,0" VerticalAlignment="Top" />
                    <Label x:Name="txtScore" Content="0" FontSize="20" Foreground="Green" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="54.6,10,0,0" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem x:Name="category" Header="Category" Margin="-34,0,0,0" Height="22" Foreground="Green" VerticalAlignment="Top" FontFamily="Century Gothic" HorizontalAlignment="Left" Width="82">
                <Grid Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="448*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label2" Content="Choose a category" Grid.Column="2" Foreground="Green" HorizontalAlignment="Left" Margin="109,72,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18"/>
                    <ComboBox x:Name="cmbCategory" Grid.Column="2" HorizontalAlignment="Left" Foreground="Green" Margin="145,168,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Movies" HorizontalAlignment="Left" Width="118" Foreground="Green" FontFamily="Century Gothic"/>
                        <ComboBoxItem Content="Cars" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Animals" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Celebrities" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="ComboBoxItem" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <Button x:Name="btnPlay" Content="Play"  Foreground="Green" Background="Black" Grid.Column="2" HorizontalAlignment="Left" Margin="165,239,0,0" VerticalAlignment="Top" Width="75" Click="btnPlay_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
